{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", "github>moonlight8978/renovate-config"],
  packageRules: [
    {
      matchPackageNames: ["*"],
      minimumReleaseAge: "7 days",
      automerge: true,
      dependencyDashboardApproval: false,
    },
    {
      matchManagers: ["mise"],
      matchPackageNames: ["python"],
      matchUpdateTypes: ["major", "minor"],
      enabled: false,
    },
  ],
}
